FIleRenamer/MainWindow.xaml

<Window x:Name="MainWindow1" x:Class="FIleRenamer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FIleRenamer"
        mc:Ignorable="d"
        Title="MainWindow" Height="182.998" Width="284.56" ResizeMode="NoResize" WindowStyle="ThreeDBorderWindow">
    <Grid AutomationProperties.HelpText="Please provde fill path." AutomationProperties.IsColumnHeader="True">
        <TextBox x:Name="pathtxtbx" HorizontalAlignment="Left" Height="31" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="242" Text="Path...">
            <TextBox.Effect>
                <DropShadowEffect/>
            </TextBox.Effect>
        </TextBox>
        <TextBox x:Name="stringtxtbx" HorizontalAlignment="Left" Height="31" Margin="10,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="242" Text="Part of name to remove...">
            <TextBox.Effect>
                <DropShadowEffect/>
            </TextBox.Effect>
        </TextBox>
        <Button x:Name="gobtn" Content="GO!" HorizontalAlignment="Left" Margin="87,87,0,0" VerticalAlignment="Top" Width="75" Click="gobtn_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <CheckBox x:Name="subdirschkbx" Content="... include subdirs ?" HorizontalAlignment="Left" Margin="69,112,0,0" VerticalAlignment="Top" Checked="subdirschkbx_Checked">
            <CheckBox.Effect>
                <DropShadowEffect/>
            </CheckBox.Effect>
        </CheckBox>

    </Grid>
</Window>
